<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Foto kubo</title>
  <style>
    body {
      background-color: #7411c2;
    }
  
 
 
    img {
      display: block;
       margin-left: auto;
       margin-right: auto;
      width : 50%;
      height: 50%;
      transition: width .5s ;
      margin-bottom: 5px;
    }
    
    img:hover {
      width: 100%;
    }
    
   #preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: #ff6d00;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


  </style>
</head>
<body>
  
 

<div id="preloader">
  <div class="spinner"></div>
</div>

<div id="content" style="display: none;">
 
  <img src="kubo.webp" alt="foto kubo">
  <img src="kubo.webp" alt="foto kubo">
  <img src="kubo.webp" alt="foto kubo">
  <img src="kubo.webp" alt="foto kubo">
</div>

<script>
   document.addEventListener('DOMContentLoaded', function() {
  setTimeout(function() {
    var preloader = document.getElementById('preloader');
    var content = document.getElementById('content');
    
    preloader.style.display = 'none';
    content.style.display = 'block';
  }, 3000); // Waktu penundaan dalam milidetik (di sini: 3 detik)
});

</script>
      
  
</body>
</html>